<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/layout_common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/files_back2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:gravity="start"
        android:paddingStart="5dp"
        android:layout_marginTop="5dp"
        android:elevation="20dp"
        android:visibility="gone"
        android:textColor="@color/black"
        app:drawableLeftCompat="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <TextView
            android:id="@+id/files_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:gravity="start"
            android:paddingStart="18dp"
            android:text="Files"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_add_files"
            android:gravity="start"
            android:paddingHorizontal="8dp"
            android:text="Add Files"
            android:textColor="@color/white"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/add_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_white"
            android:layout_marginVertical="3dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:elevation="10dp"
            android:src="@drawable/baseline_camera_alt_24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_files"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#1976D2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_files"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/emptyTask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview_files"
        app:layout_constraintEnd_toEndOf="@+id/recyclerview_files"
        app:layout_constraintStart_toStartOf="@+id/recyclerview_files"
        app:layout_constraintTop_toTopOf="@+id/recyclerview_files">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="No tasks available"
            android:src="@drawable/android12splash_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="No files available"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="25dp"
        app:layout_constraintBottom_toTopOf="@+id/nfds_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:indeterminateTint="@color/cq_secondary_color"
        android:outlineSpotShadowColor="@color/darkBlue"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview_files"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerview_files" />

    <com.example.cq_mobile.HelperManagers.CustomBottomNavFolder.Notes_Files_Docs_Sheets_nav
        android:id="@+id/nfds_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="15dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>