<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/search_bar_background"
    android:padding="8dp">

    <TextView
        android:id="@+id/routeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route 1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: 0 km"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: 0 min"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>
