<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="200dp"
            android:layout_height="58dp"
            android:layout_margin="15dp"
            android:src="@drawable/cq_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/header_Notification"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/bell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/darkBlue" />

        <ImageView
            android:id="@+id/Notification_indication_on"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/indicator_on"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/header_Notification"
            app:layout_constraintEnd_toEndOf="@+id/header_Notification"
            app:tint="#F57C00" />


</androidx.constraintlayout.widget.ConstraintLayout>