<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/progress_text_subtask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="25dp"
                android:text="0%"
                android:textSize="16sp"
                android:layout_gravity="end"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progressbar_subtask"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:indeterminate="false"
                android:max="100"
                android:visibility="gone"
                android:progress="0"
                android:progressTint="@color/cq_secondary_color"
                tools:layout_editor_absoluteX="25dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:buttonTint="@color/cq_secondary_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/secondary_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task location"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/checkBox"
                    app:layout_constraintStart_toEndOf="@+id/checkBox"
                    app:layout_constraintTop_toTopOf="@+id/checkBox" />


                <TextView
                    android:id="@+id/secondary_item_description"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="Task description"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/checkBox"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox" />


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/priority"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:background="@drawable/button_blue"
                        android:text=""
                        android:textSize="14dp"
                        tools:ignore="TextSizeCheck" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinner_task"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="2dp"
                            android:textAlignment="center"
                            tools:ignore="TouchTargetSizeCheck"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/spinner_task_imageBackground"
                            android:layout_width="150dp"
                            android:layout_height="45dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
